# ubiquitous-robot

./: README.md  pom.xml
src/main/java/com/apimedic/client/: DiagnosisClient.java
src/main/java/com/apimedic/model/: AccessToken.java  DiagnosedIssue.java  DiagnosedSpecialisation.java  Gender.java  HealthDiagnosis.java  HealthIssueInfo.java  HealthItem.java  HealthSymptomSelector.java  SelectorStatus.java
