<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.apimedic</groupId>
  <artifactId>symptomchecker</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  
  <properties>
  </properties>
  
  <distributionManagement>
    <repository>
      <id>bintray-8k-maven</id>
      <name>8K-maven</name>
      <url>https://api.bintray.com/maven/8k/maven/external/;publish=1</url>
    </repository>
  </distributionManagement>
  
  <build>
    <plugins>    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin> 
      <!-- some error with deploying sources maybe automatic
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <sources>${project.build.directory}/${project.build.finalName}-sources.jar</sources>
        </configuration>
      </plugin>
      -->
    </plugins>
  </build>
</project>
